{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.sonora_fase03.App",
            "projectName": "Java-Joel_ae235ae0"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.sonora_fase02.App",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.sonora_fase02.App",
            "projectName": "Java-Joel_ae235ae0"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.sonora_fase01.App",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.sonora_fase01.App",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.lista02.questao03.App",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.lista02.questao02.App",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.lista02.questao01.App",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "AppConstrutores",
            "request": "launch",
            "mainClass": "exercicios_semestre2.lista01.AppConstrutores",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.App",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "AppConta",
            "request": "launch",
            "mainClass": "exercicios_semestre2.AppConta",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.lista01.questao04.App",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.lista01.questao03.App",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.lista01.questao02.App",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "exercicios_semestre2.lista01.questao01.App",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "CineCampus",
            "request": "launch",
            "mainClass": "trabalho_final.CineCampus",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Aluno",
            "request": "launch",
            "mainClass": "exercicios.Aluno",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni7Exe05",
            "request": "launch",
            "mainClass": "exercicios.Uni7Exe05",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni7Exe03",
            "request": "launch",
            "mainClass": "exercicios.Uni7Exe03",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni7Exe02",
            "request": "launch",
            "mainClass": "exercicios.Uni7Exe02",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni6Exe08",
            "request": "launch",
            "mainClass": "exercicios.Uni6Exe08",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni6Exe07",
            "request": "launch",
            "mainClass": "exercicios.Uni6Exe07",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni6Exe06",
            "request": "launch",
            "mainClass": "exercicios.Uni6Exe06",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe32",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe32",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe31",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe31",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe30",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe30",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe29",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe29",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe28",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe28",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe27",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe27",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe26",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe26",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe25",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe25",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe24",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe24",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe23",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe23",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe22",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe22",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe21",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe21",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe20",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe20",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe19",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe19",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe18",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe18",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe17",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe17",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe16",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe16",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe15",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe15",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe14",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe14",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe13",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe13",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe12",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe12",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe11",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe11",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe10",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe10",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe09",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe09",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe08",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe08",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe07",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe07",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe06",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe06",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe05",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe05",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe04",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe04",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe03",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe03",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe02",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe02",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni5Exe01",
            "request": "launch",
            "mainClass": "exercicios.Uni5Exe01",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Uri1050",
            "request": "launch",
            "mainClass": "exercicios.Uni4Uri1050",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Uri1046",
            "request": "launch",
            "mainClass": "exercicios.Uni4Uri1046",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Uri1042",
            "request": "launch",
            "mainClass": "exercicios.Uni4Uri1042",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Uri1041",
            "request": "launch",
            "mainClass": "exercicios.Uni4Uri1041",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Uri1037",
            "request": "launch",
            "mainClass": "exercicios.Uni4Uri1037",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Uri1035",
            "request": "launch",
            "mainClass": "exercicios.Uni4Uri1035",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Ex27",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex27",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex26",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex26",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex25",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex25",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex24",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex24",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex23",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex23",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Ex22",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex22",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Ex21",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex21",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex20",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex20",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex19",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex19",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex18",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex18",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex16",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex16",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex15",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex15",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex14",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex14",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex13",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex13",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex13",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex13",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Ex12",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex12",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Ex11",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex11",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Ex10",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex10",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Ex09",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex09",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4ex08",
            "request": "launch",
            "mainClass": "exercicios.Uni4ex08",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni4Ex07",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex07",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex06",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex06",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex5",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex5",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex4",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex4",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "uni4Ex4",
            "request": "launch",
            "mainClass": "exercicios.uni4Ex4",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex03",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex03",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex02",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex02",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex01",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex01",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni4Ex01",
            "request": "launch",
            "mainClass": "exercicios.Uni4Ex01",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni3Uri1021",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1021",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1019",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1019",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1018",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1018",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1016",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1016",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1015",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1015",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1012",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1012",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1010",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1010",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1009",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1009",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1008",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1008",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1007",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1007",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1005",
            "request": "launch",
            "mainClass": "exercicios.Uni3Uri1005",
            "projectName": "Java Joel_ad6c2953"
        },
        {
            "type": "java",
            "name": "Uni3Uri1002",
            "request": "launch",
            "mainClass": "exercícios.Uni3Uri1002",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Uni3Uri1001",
            "request": "launch",
            "mainClass": "exercícios.Uni3Uri1001",
            "projectName": "Java-Joel_aab359ec"
        },
        {
            "type": "java",
            "name": "Ex21",
            "request": "launch",
            "mainClass": "exercícios.Ex21",
            "projectName": "Java-Joel_47fe47a3"
        },
        {
            "type": "java",
            "name": "Ex20",
            "request": "launch",
            "mainClass": "exercícios.Ex20",
            "projectName": "Java-Joel_47fe47a3"
        },
        {
            "type": "java",
            "name": "Ex19",
            "request": "launch",
            "mainClass": "exercícios.Ex19",
            "projectName": "Java-Joel_47fe47a3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}